db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/taskmanager
db.user=root
db.password=root
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect